<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="8dp"
    >
    
  
<TextView android:id="@+id/questionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Title: Question:"        
        /> 
  

    
<RadioGroup 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <RadioButton android:id="@+id/Question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #1"
        android:onClick="onRadioBtnClicked"/>
    
    <RadioButton android:id="@+id/Question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #2"
        android:onClick="onRadioBtnClicked"/>
    
     <RadioButton android:id="@+id/Question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #3"
        android:onClick="onRadioBtnClicked"/>
     
      <RadioButton android:id="@+id/Question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #4"
        android:onClick="onRadioBtnClicked"/>
   
</RadioGroup>
 <TextView android:id="@+id/testDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Output Empty"        
        />
 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    style="?android:buttonBarStyle">
  
 <Button 
    style="?android:buttonBarButtonStyle"
    android:id="@+id/bScrapIt"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:text="@string/anotherOne"
    android:onClick="answerBtnPushed" />
 
    <Button 
    style="?android:buttonBarButtonStyle"
    android:id="@+id/bSubmit"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:text="@string/ok"
    android:onClick="answerBtnPushed" />
 </LinearLayout>
</LinearLayout>
