<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    <item android:id="@+id/HitMe"
          android:title="@string/HitMe"
          android:orderInCategory="1"
          android:showAsAction="always"/>
     <item android:id="@+id/AskAQestion"
          android:title="@string/AskAQuestion"
          android:orderInCategory="2"
          android:showAsAction="always"/>
     <item android:id="@+id/ShowRestuls"
          android:title="@string/ShowResults"
          android:orderInCategory="3"
          android:showAsAction="always"/>
          <item android:id="@+id/ShowSettings"
          android:title="@string/Settings"
          android:orderInCategory="4"
          android:showAsAction="always"/>    
</menu>
